# config.properties
## Document ##
#image.base.path=C:/Engineering RAI/4th Year/Capstone/kiosk/src/main/webapp
general.form=https://drive.google.com/file/d/1tx5-UrQipUDGvw1adVFwvqRoUpLhe8s4/view
document.request=https://reg.kmitl.ac.th/filecontainer/files/Document%20Request%20Form%20(Update).pdf
retaining.form=https://reg.kmitl.ac.th/filecontainer/files/Request%20Form%20for%20Retaining%20(Update).pdf
resign.form= https://reg.kmitl.ac.th/filecontainer/files/Request%20form%20for%20Resignation%20-update-%206%20Feb%202024.pdf
si101.form=https://drive.google.com/file/d/1qTFeQwgH0pXy6soOYpAu8FNdzHWYlX8a/view?usp=drive_link
si201.form=https://drive.google.com/file/d/1etpZcv5S9hz-wt8B26Ph34DyyHF_TVRH/view?usp=drive_link
coop.student=https://drive.google.com/drive/folders/19z0W1XkSWh0dEylo1NdWXg90k4hpBEip
coop.advisor=https://drive.google.com/drive/folders/1Tf-WlH2slK7sjfWR5CeY4wvo1-CluGzs
coop.company=https://drive.google.com/drive/folders/1DlyjtqGvEPOWBeO_qfmi8KzjqGIT1UGA

## Information ##
admission.url=https://admission.reg.kmitl.ac.th/#/undergraduate/announcement_inter
termdate.url=https://storage.me-qr.com/pdf/e36c2e0d-be04-47fe-93cc-781cbde41514.pdf

## Curriculum ##
undergraduate2018.url=https://drive.google.com/file/d/1XEynHM-hJvD2m3509VcJ4iZkAXYMCOSb/view
undergraduate2020.url=https://drive.google.com/file/d/1m4UWd5fGcpyhaaesU5xWkhyaVitwIUFG/view
urdergraduate2025.url= https://drive.google.com/file/d/1E-9qUBH3RUVt6VltSUlPxrni7nsLaSA9/view
master2019.url=https://drive.google.com/file/d/1mdB3HnVz-ZVCQRZaWt7PAno4NA_YcRHy/view
master2022.url=https://drive.google.com/file/d/1UwbP-dSffLVKQPmIwFVu-YVNbhzFw8L3/view
phd2019.url=https://drive.google.com/file/d/19ssnEWzB5ndjIJQOhjLG6zrC5Uvk3hXv/view
phd2022.url=https://drive.google.com/file/d/1v0JsaguTs_Au8RjpBaKvLGyojBLo4NKO/view
aiminor.url=https://www.reg.kmitl.ac.th/curriculum/file/minor/01/AI.pdf?curr=172
aiminor2022.url= https://www.reg.kmitl.ac.th/curriculum/file/minor/01/AI_edit_2565.pdf?curr=910
undergraduate.pdf=https://storage.me-qr.com/pdf/4d08d991-4742-43fa-bf3c-6af91d7526fc.pdf
master.pdf=https://storage.me-qr.com/pdf/98a7fbea-766c-4c06-8bcd-457e4bded6f8.pdf
phd.pdf=https://storage.me-qr.com/pdf/61c61604-4278-411a-a17a-c20424fed0e8.pdf
aiminor.pdf=https://storage.me-qr.com/pdf/d3a987b7-3fcf-43ca-8b6d-e55df76b19f8.pdf
## Academin Calendar ##
academic.calendar.2025=https://www.reg.kmitl.ac.th/educalendar/2568/en-2.pdf
academic.calendar.2568=https://www.reg.kmitl.ac.th/educalendar/2568/th-2.pdf
academic.calendar.2024=https://www.reg.kmitl.ac.th/educalendar/2567/en-2.pdf
academic.calendar.2567=https://www.reg.kmitl.ac.th/educalendar/2567/th-2.pdf
academic.calendar.2023=https://www.reg.kmitl.ac.th/educalendar/2566/en-2.pdf
academic.calendar.2566=https://www.reg.kmitl.ac.th/educalendar/2566/th-2.pdf
academic.calendar.2022=https://www.reg.kmitl.ac.th/educalendar/2565/en-2edit.pdf
academic.calendar.2565=https://www.reg.kmitl.ac.th/educalendar/2565/th-2edit.pdf
academic.calendar.2021=
academic.calendar.2564=

##Scholarship ##
scholarship.url=https://www.facebook.com/KMITL.SIIE